<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\monster\monsterControl.cs">
    <Files>
      <File FileName="Assets\script\monster\monsterControl.cs" Line="28" Column="43" />
      <File FileName="Assets\script\well\wells.cs" Line="29" Column="11" />
      <File FileName="Assets\script\bullet\bullet.cs" Line="8" Column="3" />
      <File FileName="Assets\script\Player\plyer01.cs" Line="18" Column="45" />
      <File FileName="Assets\script\testMove.cs" Line="13" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>